WpfTabControl/MainWindow.xaml

<Window x:Class="WpfTabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTabControl"
        mc:Ignorable="d"
        Title="Задание по Tab Control" Height="450" Width="800">
    <TabControl x:Name="tabControl1">
        <TabItem x:Name="tabItemName">
            <TabItem.Header>
                <TextBlock>Название</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <TextBlock>Название</TextBlock>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="tabItemImage">
            <TabItem.Header>
                <TextBlock>Картинка</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Image Source="Balls.jpeg"/>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="tabItemCall">
            <TabItem.Header>
                <TextBlock>Подать заявку</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="263*"/>
                        <ColumnDefinition Width="523*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="218*"/>
                        <RowDefinition Height="173*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Width="129">
                        <Label Margin="20" FontSize="30" Content="Name"/>
                        <Label Margin="20" FontSize="30" Content="Email"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="513">
                        <TextBox Width="300" Margin="25" FontSize="30"/>
                        <TextBox Width="300" Margin="25" FontSize="30"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" FontSize="30" Width="300" Height="50" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Content="Подать заявку" />
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
